.Input {
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
      border: none;
      .ant-select-selection,
      .ant-input {
        background-color: transparent;
        border: 1;
      }
    }
  }
}
