.stepTitleStyling {
  margin: 0;
}
:global {
  .ant-steps-item-title {
    width: 100%;
  }
  .ant-modal-body {
    padding: 0 24px 24px 24px;
  }
  .ant-steps-small .ant-steps-item-title {
    padding-right: 0;
    font-size: 14px;
    line-height: 24px;
  }
}
::-webkit-scrollbar {
  width: 6px;
  height: 0.3rem;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 40px;
}

::-webkit-scrollbar-thumb {
  background: #ffa500;
  border-radius: 40px;
}
