export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.signup': 'Sign Up',
  'menu.inviteUser': 'Reset Password',
  'menu.resetPassword': 'Reset Password',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.writing-evaluations': 'Writing Evaluations',
  'menu.user-profile': 'Profile',
  'menu.tasks.createTask': 'Create Task',
  'menu.bank': 'Banks',
  'menu.bank.view-bank': 'View Bank',
  'menu.bank.add-bank': 'Add Bank',
  'menu.bank.all-bank': 'All Bank',
  'menu.customer': 'Customers',
  'menu.customer.all-customer': 'All Customer',
  'menu.customer.add-customer': 'Add Customer',
  'menu.customer.customer-profile.customer-profile': 'Customer Profile',
  'menu.customer.edit-customer-profile': 'Edit Customer',
  'menu.eibor': 'Eibor',
  'menu.check-eligibility': 'Check Eligibility',
  'menu.associated-fees': 'Associated Fees',
  'menu.associated-fees.update-associated-fees': 'Update Associated Fees',
  'menu.associated-fees.add-associated-fees': 'Add Associated Fees',
  'menu.associated-fees.all-associated-fees': 'Associated Fees List',
  'menu.comparison': 'Comparison',
  'menu.comparison.comparison': 'Check New Comparison',
  'menu.staff': 'Staffs',
  'menu.staff.staff-invite': 'Add Staff',
  'menu.staff.all-staff': 'All Staff',
  'menu.staff.staffDetails': 'Staff Detail',
  'menu.staff.staffUpdate': 'Staff Update',
  'menu.tasks.viewSubmissions.viewSubmissions': 'View Tasks Submissions',
  'menu.products.addproducts': 'Add Product',
  'menu.products.viewproduct': 'View Product',
  'menu.quotes.allQuotes': 'All Quotes',
  'menu.quotes.activeQuotes': 'Active Quotes',
  'menu.quotes.archivedQuotes': 'Archived Quotes',
  'menu.quotes.draftQuotes': 'Draft Quotes',
  'menu.quotes.expiredQuotes': 'Expired Quotes',
  'menu.quotes.rejectedQuotes': 'Rejected Quotes',
  'menu.quotes.viewquote': 'View Quote',
  'menu.quotes.viewquote.email': 'Email Quote',
  'menu.quotes.viewquote.products': 'Quote Products',
  'menu.quotes.viewquote.attachments': 'Quote Attachments',
  'menu.requests': 'Request',
  'menu.requests.create-request': 'Create Request',
  'menu.quotes': 'Quotes',
  'menu.company': 'Company',
  'menu.departments': 'Departments',
  'menu.brand': 'Brand',
  'menu.leads': 'Leads',
  'menu.leads.newLead': 'New Lead',
  'menu.family': 'Family',
  'menu.type': 'Type',
  'menu.subtype': 'subtype',
  'menu.serverUnderMaintenance': 'Server under maintenance',
};
